{
  "id": "fortune",
  "name": "I Ching",
  "icon": "🔮",
  "description": "Six-line I Ching divination — write down your question, toss coins to cast a hexagram, and let the AI diviner interpret your fortune.",
  "mounts": {
    "window": "/"
  }
}
