{
  "id": "racing",
  "name": "Dusk Racer",
  "icon": "🏎️",
  "description": "A three-lap arcade race on a dusk-lit track: battle AI rivals for first place, drift to refill nitro, and floor it on the straights.",
  "mounts": {
    "window": "/"
  }
}
